# Search hacked db

A simple page to search username:password from a compilation of knowned hacked password.
More context [here](https://blog.appsecco.com/using-google-cloud-platform-to-store-and-query-1-4-billion-usernames-and-passwords-6cac572f5a29?gi=52d797019ad4)


## Few projects to get started

- node-searchdb: simple nodejs app
- firebase-hello: simple helloworld in firebase
- firebase-simpleapp: simple function + webpage in firebase
- firebase-searchapp: searchdb in firebase



- Sebastien Fries
- faire une lettre qui fait peur a kraken
- 