# Simple firebase function hellloworld

## Bug with variable

```
npm -v firebase-tools
6.9.0

firebase functions:config:set someservice.key="THE API KEY" someservice.id="THE CLIENT ID"
✔  Functions config updated.

firebase functions:config:get
{
  "someservice": {
    "id": "THE CLIENT ID",
    "key": "THE API KEY"
  }
}

firebase serve --debug
[2019-06-05T07:29:10.526Z] ----------------------------------------------------------------------
[2019-06-05T07:29:10.528Z] Command:       /usr/local/Cellar/node/12.3.1/bin/node /usr/local/bin/firebase serve --debug
[2019-06-05T07:29:10.528Z] CLI Version:   6.10.0
[2019-06-05T07:29:10.528Z] Platform:      darwin
[2019-06-05T07:29:10.529Z] Node Version:  v12.3.1
[2019-06-05T07:29:10.529Z] Time:          Wed Jun 05 2019 14:29:10 GMT+0700 (Indochina Time)
[2019-06-05T07:29:10.530Z] ----------------------------------------------------------------------

[2019-06-05T07:29:10.536Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
[2019-06-05T07:29:10.537Z] > authorizing via signed-in user
[2019-06-05T07:29:10.537Z] [iam] checking project searchapp-7d623 for permissions ["firebase.projects.get"]
[2019-06-05T07:29:10.538Z] >>> HTTP REQUEST POST https://cloudresourcemanager.googleapis.com/v1/projects/searchapp-7d623:testIamPermissions
 permissions=[firebase.projects.get]
[2019-06-05T07:29:12.278Z] <<< HTTP RESPONSE 200 content-type=application/json; charset=UTF-8, vary=X-Origin, Referer, Origin,Accept-Encoding, date=Wed, 05 Jun 2019 07:29:11 GMT, server=ESF, cache-control=private, x-xss-protection=0, x-frame-options=SAMEORIGIN, x-content-type-options=nosniff, server-timing=gfet4t7; dur=1092, alt-svc=quic=":443"; ma=2592000; v="46,44,43,39", accept-ranges=none, transfer-encoding=chunked
[2019-06-05T07:29:12.280Z] >>> HTTP REQUEST GET https://cloudresourcemanager.googleapis.com/v1/projects/searchapp-7d623

[2019-06-05T07:29:13.094Z] <<< HTTP RESPONSE 200 content-type=application/json; charset=UTF-8, vary=X-Origin, Referer, Origin,Accept-Encoding, date=Wed, 05 Jun 2019 07:29:12 GMT, server=ESF, cache-control=private, x-xss-protection=0, x-frame-options=SAMEORIGIN, x-content-type-options=nosniff, server-timing=gfet4t7; dur=240, alt-svc=quic=":443"; ma=2592000; v="46,44,43,39", accept-ranges=none, transfer-encoding=chunked

=== Serving from '/Users/greg/dev/search-hack-db/firebase-hello'...

⚠  Your requested "node" version "8" doesn't match your global version "12"
[2019-06-05T07:29:13.110Z] >>> HTTP REQUEST GET https://mobilesdk-pa.googleapis.com/v1/projects/442504019292:getServerAppConfig

[2019-06-05T07:29:14.119Z] <<< HTTP RESPONSE 200 content-type=application/json; charset=UTF-8, vary=X-Origin, Referer, Origin,Accept-Encoding, date=Wed, 05 Jun 2019 07:29:13 GMT, server=ESF, cache-control=private, x-xss-protection=0, x-frame-options=SAMEORIGIN, x-content-type-options=nosniff, alt-svc=quic=":443"; ma=2592000; v="46,44,43,39", accept-ranges=none, transfer-encoding=chunked
✔  functions: Emulator started at http://localhost:5000
i  functions: Watching "/Users/greg/dev/search-hack-db/firebase-hello/functions" for Cloud Functions...
[2019-06-05T07:29:14.333Z] Functions runtime initialized.
[2019-06-05T07:29:14.333Z] Disabled runtime features: {"functions_config_helper":true,"network_filtering":true,"timeout":true,"memory_limiting":true,"protect_env":true,"admin_stubs":true}
[2019-06-05T07:29:14.837Z] firebase-admin has been stubbed.
i  functions: HTTP trigger initialized at http://localhost:5000/searchapp-7d623/us-central1/helloWorld
[2019-06-05T07:29:16.372Z] Accepted request GET /searchapp-7d623/us-central1/helloWorld --> helloWorld
[2019-06-05T07:29:16.635Z] Functions runtime initialized.
i  functions: Beginning execution of "helloWorld"
[2019-06-05T07:29:16.636Z] Disabled runtime features: {"functions_config_helper":true,"network_filtering":true,"timeout":true,"memory_limiting":true,"protect_env":true,"admin_stubs":true}
[2019-06-05T07:29:17.042Z] firebase-admin has been stubbed.
[2019-06-05T07:29:17.049Z] Trigger "helloWorld" has been found, beginning invocation!
[2019-06-05T07:29:17.049Z]
[2019-06-05T07:29:17.049Z] Running helloWorld in mode HTTPS
i  Your code has been provided a "firebase-admin" instance.
i  Your code does not appear to initialize the 'firebase-admin' module, so we've done it automatically.
   - Learn more: https://firebase.google.com/docs/admin/setup
[2019-06-05T07:29:17.116Z] {"socketPath":"/var/folders/y1/zbvn78q92wg_wy98v4z9w86h0000gn/T/firebase_emulator_invocation_21502.sock"}
[2019-06-05T07:29:17.117Z] [functions] Runtime ready! Sending request! {"socketPath":"/var/folders/y1/zbvn78q92wg_wy98v4z9w86h0000gn/T/firebase_emulator_invocation_21502.sock"}
[2019-06-05T07:29:17.123Z] Ephemeral server used!
[2019-06-05T07:29:17.124Z] Ephemeral server survived.
⚠  TypeError: Cannot read property 'id' of undefined
    at /Users/greg/dev/search-hack-db/firebase-hello/functions/index.js:9:43
    at /usr/local/lib/node_modules/firebase-tools/lib/emulator/functionsEmulatorRuntime.js:413:20
    at /usr/local/lib/node_modules/firebase-tools/lib/emulator/functionsEmulatorRuntime.js:387:19
    at Generator.next (<anonymous>)
    at /usr/local/lib/node_modules/firebase-tools/lib/emulator/functionsEmulatorRuntime.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/usr/local/lib/node_modules/firebase-tools/lib/emulator/functionsEmulatorRuntime.js:3:12)
    at Run (/usr/local/lib/node_modules/firebase-tools/lib/emulator/functionsEmulatorRuntime.js:380:12)
    at /usr/local/lib/node_modules/firebase-tools/lib/emulator/functionsEmulatorRuntime.js:412:15
    at Generator.next (<anonymous>)
⚠  Your function was killed because it raised an unhandled error.
```