

## Bigquery setup
- In firebase, link you project to bigquery: setting>integration
- Go in GCP>your_firebase_project>bigquery and create a dataset with the data
- In GCP, create service account:`gregtest-bigquery` with role: `bigquery viever + job user `, download json and run the command on your laptop:

```
export GOOGLE_APPLICATION_CREDENTIALS="/Users/greg/dev/cred/searchapp-7d623-2e3059e5431f.json"

firebase serve --debug

firebase deploy --debug

```

Need to fix
- Only logged can call POST
- CI-CD


